{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:best-practices", ":semanticCommits"],
    "minimumReleaseAge": "3 days",
    "packageRules": [
        {
            "groupName": "minor and patch dependencies",
            "matchManagers": ["npm"],
            "matchUpdateTypes": ["minor", "patch"]
        }
    ],
    "rangeStrategy": "replace",
    "timezone": "Europe/Berlin",
    "baseBranchPatterns": ["dev"]
}
