{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext", "webworker", "dom.asynciterable"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "moduleResolution": "Bundler",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "incremental": true,
        "paths": {
            "@/*": ["./*"]
        },
        "target": "ES2015",
        "outDir": "public/schema-worker",
        "rootDir": "lib"
    },
    "include": [
        "lib/schema-worker/**/*.ts",
        "lib/opfs-worker/**/*.ts",
        "lib/types/data-types.d.ts",
        "lib/utils.ts",
        "lib/function-worker.ts",
        "lib/CrateServiceProvider.ts",
        "lib/state/schema-resolver-settings.ts",
        "lib/types/frogcat__ttl2jsonld.d.ts",
        "lib/property-value-utils.ts",
        "lib/constants.ts"
    ],
    "exclude": ["node_modules"]
}
